<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="dbecaaa7-b218-4d5b-b57c-5c713aa7e419">
            </testcase>
            <testmodule
            name="Recording1"
            id="fad44ab3-b2a2-4f8f-afa6-d7f075c5982b"
            ref="6c001db2-bc4b-40af-87d9-382698b84e53"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="0b496eb2-6a5a-4738-a2ae-1f7450c4722a"
            ref="67565409-5018-425c-9324-696001c7f584"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="873ecc8d-2310-49dd-adec-ff7d5c354ef3"
                        variableid="08e3f081-099a-43c9-816a-f983ffaa978b"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="a0fd149c-c140-4ea8-8be6-9cdd547ce34f"
            ref="39663d15-12fb-4086-af46-b7df2adfb9da"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="873ecc8d-2310-49dd-adec-ff7d5c354ef3"
                        variableid="6f6d2e26-13c5-4757-88ff-3a5f148e3491"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest_2"
            id="873ecc8d-2310-49dd-adec-ff7d5c354ef3"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="4c1bacc2-56e8-4f57-ba53-f970746d1136"
            name="teardown">
            </teardown>
            <setup
            id="9f92a858-f2a5-4edf-b66d-01a27dbae425"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="4be96ee5-9c10-4862-b632-d233ecd63ff5"
            junitreport="False"
            name="MyTest_2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest_2"
            id="4be96ee5-9c10-4862-b632-d233ecd63ff5">
                <testcase
                name="MyTest_2"
                id="873ecc8d-2310-49dd-adec-ff7d5c354ef3">
                    <testcase
                    name="TestCase"
                    id="dbecaaa7-b218-4d5b-b57c-5c713aa7e419">
                        <setup
                        id="9f92a858-f2a5-4edf-b66d-01a27dbae425"
                        name="setup">
                            <testmodule
                            id="0b496eb2-6a5a-4738-a2ae-1f7450c4722a"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="fad44ab3-b2a2-4f8f-afa6-d7f075c5982b"
                        name="Recording1"/>
                        <teardown
                        id="4c1bacc2-56e8-4f57-ba53-f970746d1136"
                        name="teardown">
                            <testmodule
                            id="a0fd149c-c140-4ea8-8be6-9cdd547ce34f"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="dbecaaa7-b218-4d5b-b57c-5c713aa7e419"/>
            <testcase
            id="873ecc8d-2310-49dd-adec-ff7d5c354ef3"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
