<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="39663d15-12fb-4086-af46-b7df2adfb9da"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="MyTest_2">
	</codegen>
	<variables>
		<var
		id="6f6d2e26-13c5-4757-88ff-3a5f148e3491"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="87fc5565-286c-4bd0-af61-49fde374c971">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="aa71114a-5d42-454e-b213-bf4a6daf9429"
	name="MyTest_2Repository"
	relativepath="MyTest_2Repository.rxrep">
		<codegen
		classname="MyTest_2Repository"
		namespace="MyTest_2">
		</codegen>
		<rootfolder
		id="ddb2f963-42d9-466e-a075-5c667f2d67b9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
