<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="67565409-5018-425c-9324-696001c7f584"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest_2">
	</codegen>
	<variables>
		<var
		id="08e3f081-099a-43c9-816a-f983ffaa978b"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				A:\Windows\Users\Giorgos\Documents_1TB\Tech Hobbies\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="aa71114a-5d42-454e-b213-bf4a6daf9429"
	name="MyTest_2Repository"
	relativepath="MyTest_2Repository.rxrep">
		<codegen
		classname="MyTest_2Repository"
		namespace="MyTest_2">
		</codegen>
		<rootfolder
		id="ddb2f963-42d9-466e-a075-5c667f2d67b9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
